# travelDemo

./: README  build.gradle  settings.gradle
src/main/docker/: DockerFile
src/main/java/com/example/travelDemo/: TravelDemoApplication.java
src/main/java/com/example/travelDemo/controller/: CustomerController.java  HazlecastConfig.java
src/main/java/com/example/travelDemo/model/: Customer.java
src/main/java/com/example/travelDemo/repository/: CustomerRepository.java
src/main/java/com/example/travelDemo/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/travelDemo/: TravelDemoApplicationTests.java
